---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pfc
  name: deployment-pfc
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-pfc
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-pfc
    spec:
      containers:
        - image: public.ecr.aws/c8h6j7w7/docker-pfc:latest
          imagePullPolicy: Always
          name: app-pfc
          ports:
            - containerPort: 80
